<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验七</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">
    
    <style>
         .band {
            width: 90%;
            min-width: 700px;
            height: 460px;
            margin: 20px 66px 0px;
            /* background-color: blue; */
        }
        .center {
            width:85%;
            min-width: 850px;
            margin: 20px auto 20px;
            /* background-color: antiquewhite; */
        }
        .main {
            padding-top: 50px;
            background-color: #fff;
            height: 505px;
        }
        .line{
            width: 100%;
            min-width: 650px;
            /* background-color: aqua; */
            border-bottom: 1px solid #eee;
        }
        .el-checkbox__label {
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 24px;
        }
        .el-checkbox__inner { 
            width: 22px;
            height: 22px;       
        }
        .el-checkbox__inner::after {       
            height: 12px;           
            width: 10px;          
        }
        .zhushi{
            width: 90%;
            margin: 0 auto;
            /* margin-left: 30px; */
        }
        .zhushi div{
            margin: 20px 0;
            font-size: 18px;
        }
        .zhushi1{
            font-weight: bold;
            font-size: 20px!important;
        }
        .gobutton{
            display: flex;
            justify-content: center;
            margin: 10px auto;
        }
        .gobutton a{
            margin: 10px;
        }
        .step4 {
            display: flex;
            /* border-top: 1px solid #e1e1e1; */
            width: 95%;
            min-width: 700px;
            height: 100%;
            margin: 1% auto;
        }
        .step5{
            display: flex;
            /* background-color: #fff; */
            /* border-top: 1px solid #e1e1e1; */
            width: 88.4%;
            min-width:1530px;
            height: 100%;
            margin: 0 auto;
        }
        .step4 .dl {
            width: 328px;
            min-width: 230px;
            overflow: hidden;
            /* margin-left: 7%; */
            background-color: #fff;
        }

        .step4 .dr {
            width: 100%;
            min-width: 895px;
            margin-left: 20px;
            display: block;
        }

        .list {
            background-color: #fff;
            width: 215px;
            padding: 20px 0 0 18px;
        }

        .list>li {
            width: 188px;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #4f5d74;
            cursor: pointer;
            padding-left: 18px;
        }

        .list>li>i {
            display: inline-block;
            width: 21px;
            height: 21px;
            margin-right: 23px;
            background: url(./img/sprite.png) no-repeat;
            vertical-align: middle;
        }

        .list>li:nth-child(1)>i {
            background-position: 0 0;
        }

        .list>li:nth-child(2)>i {
            background-position: 0 -30px;
        }

        .list>li:nth-child(3)>i {
            background-position: 0 -58px;
        }

        .list>li:hover,
        .list .active {
            background-color: #f1f2f4;
            box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            color: #005bac;
        }

        .list>li:hover>i,
        .list .active>i {
            background-position-x: -31px;
        }

        .btns {
            top: -8px;
        }

        .expand {
            width: 179px;
            padding-top: 22px;
        }

        .expand li {
            margin-bottom: 15px;
            width: 165px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #4f5d74;
            cursor: pointer;
        }

        .expand .active,
        .expand>li:hover {
            background-color: #e7eaf3;
            color: #005bac;
        }
        #p1,#p2,#p3{
            display: none;
        }
        #p1:target,#p2:target,#p3:target{
            display: block;
        }
        .dr{
          height: 700px;
        }
        .dr div:first-child{
          width: 100%;
          height: 350px;
          border: 1px solid rgb(105, 102, 102);
        }
        .dr div:last-child{
          width: 100%;
          height: 250px;
          border: 1px solid rgb(105, 102, 102);
          border-top: 0px;
        }
        .step4 table{
          width: 90%;
          min-width:600px;
          height: 170px;
          margin: 0 auto ;
          border-radius: 10px;
        }
        .step4 table th:first-child{
          width: 30px;
          height: 131px;
          font-weight: 500;
          border-right: 0px;
          background-color: #f1f2f4;
        }
        .step4 table tr:last-child{
          border-bottom: 1px dashed rgb(146, 141, 141);
        }
        .step4 table th:last-child{
          vertical-align: text-top;
          text-align: justify;
          line-height: 30px;
          width: 370px;
          font-weight: 500;
          border-left: 0px;
          background-color: #fff;
        }
        .jac{
          width: 90%;
          height: 40px;
          border:1px solid #596170;
          margin: 20px auto 0;
          border-bottom: 0px;
          display: flex;
          justify-content: space-around;
        }
        .jac p{
          width:93%;
          margin: 10px 0px 10px 10px;
        }
        .jac button{
          color: #fff;
          margin: 5px 10px;
          text-align:center;
          line-height: 0px;
          letter-spacing: 6px;
        }
        .jq{
          width: 90%;
          height: 40px;
          border:1px solid #596170;
          margin: 0px auto 20px;
          border-top: 0px;
          display: flex;
          justify-content: space-between;
        }
        .jq p{
          text-align: left;
          margin-left: 30px;
          margin-top: 10px;
        }
       
    </style>
    <script type="text/javascript" charset="gbk" src="./utf/utf8-php/ueditor.config.js"></script>
    <script type="text/javascript" charset="gbk" src="./utf/utf8-php/ueditor.all.js"></script>
</head>

<body>
    <div id="app">
        <div class="top" >
            <div class="logo">
                <img src="./img/logo_03.png" width="100%" alt="">
            </div>
            <div class="top_r">
            <ul class="nav">
                <li>首页</li>
                <li>开始试验</li>
                <li>我的试验</li>            
            </ul>
            <div class="btn_log">登录/注册</div>
            </div>
        </div>
        <div class="step4">
          <div style="width: 75%;height: 757px;background-color: rgb(255, 255, 255);min-width: 850px;margin: 0px auto;overflow: hidden;overflow-y: scroll;">
            <div class="jac" >
              <p>【师生交流】 有问题请留言，老师在线解疑答惑</p>
              <div style="width: 650px;">
                <!-- <el-button type="primary">只看楼主</el-button>
              <el-button type="warning">回复</el-button>
              <el-button type="danger">收藏</el-button> -->
              </div>
            </div>
            <table border="1">
              <tr v-for="(value,index) of tabledata">
                <th>
                  <img src="./img/中原工学院logo.png" alt="" width="65px">
                  <div>{{value.name}}</div>
                  <div style="font-size: 13px;">{{value.time}}</div>
                </th>
                <th>
                  <p style="margin: 10px 15px 0 15px;">{{value.control}}</p>
                </th>
              </tr>
            </table>
            <div class="jq">
              <p>{{3}}回复贴，共{{3}}页</p>
              <div></div>
            </div>
            <div>
                <el-button type="primary" style="margin-left: 90%;">提交</el-button>
                <script id="content" name="content" type="text/plain" style="width:100%;"></script>
           </div>
          </div>
        </div>
       
        <div class="step5">
            <div class="gobutton">
                <!-- <a href="./s_tep11.html"><div class="btn_step_go">&lt;上一步</div></a> -->
                <a href="./index.html"><div class="btn_step_go">回到首页</div></a>
            </div> 
        </div>

    </div>
</body>
<script src="./element_ui/vue.js"></script>
<script src="./element_ui/element.js"></script>
<script src="./js/step12.js"></script>
    <script type="text/javascript">
            var ue = UE.getEditor('content', {
                toolbars: [[
                        'fullscreen', 'source', 'undo', 'redo', '|',
                        'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc'
                    ]],
                autoHeightEnabled: false,
                initialFrameHeight: 300,
                serverUrl: 'http://' + location.host + '/upload.php',  //此处请求服务器的地址
                imageFieldName: "file",
                imageUrlPrefix: '',
                imageActionName: 'ajaxUpload',
                imageAllowFiles: [".png", ".jpg", ".jpeg", ".gif", ".bmp"],
                catcherActionName: 'catchimage', //在编辑器中粘贴图片，会调用此配置的方法，
                catcherFieldName: "source",  //回调时的表单字段名称，可自定义
                catcherUrlPrefix: '',
            });   
    
          </script>
<script>
    window.location.href='#p1'
    var list_arr = document.querySelectorAll('.step4>ul>li');
    if (list_arr) {
        for (var i = 0; i < list_arr.length; i++) {
            list_arr[i].onclick = function () {
                var par = this.parentNode;
                var tag = par.classList.contains('click')
                reset()
                if (tag) {
                    par.classList.remove('click')
                } else {
                    par.classList.add('click')
                }
            }
        }
        function reset() {
            for (var j = 0; j < list_arr.length; j++) {
                list_arr[j].parentNode.classList.remove('click')
            }
        }
    }
</script>
</html>