<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验七</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">
    <style>
      .line_step0{
        width: 47%;
        height:147px;
        text-align: center;
        cursor: pointer;
        background: #eee;
        /* border: solid 1px #eeeeee; */
        font-size: 20px;
        margin-right: 20px;
      }
      .btn_step_go{
        width: 180px;
        height: 50px;
        background-color: #005bac;
        border-radius: 3px;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 50px;
        letter-spacing: 2px;
          color: #ffffff;
          text-align: center;
          margin: 0 auto;
          cursor: pointer;
      }
      .center{
        width:85%;
        min-width: 1450px;
        margin: 20px auto 20px;
      }

      .line_step0_change{
        border: solid 1px #000;
      }
      .line_step0 p:first-child{
        font-weight: bold;
      }
      .line_step0 p{
        margin: 15px;
        width: 110%;
      }
      .bind_step{
        display: flex;
        justify-content: space-around;
        height: 200px;
        margin: 0 auto 94px;
      }
      .gobutton{
        width: 100%;
        display: flex;
        justify-content: center;
        /* justify-content: space-around; */
        margin: 0 auto 20px;
        padding: 2% 51%;
      }
      .gobutton a{
        margin-right: 40px;
      }
      .band{
        width: 100%;
    height: 244px;
    padding: -6%;
    margin: 0 auto;
    padding: 3%;

      }
      [v-cloak]{
    display: none;
    }
    </style>
</head>
<body>
    <div id="app" v-cloak>
      <div class="top">
        <div class="logo">
            <img src="./img/logo_03.png" width="100%" alt="">
        </div>
        <div class="top_r">
        <ul class="nav">
          <li>首页</li>
          <li>开始试验</li>
          <li>我的试验</li>
        </ul>
        <div class="btn_log">登录/注册</div>
        </div>
    </div>
    <div class="banner">
        <img src="./img/banner.png" width="100%" alt="">
    </div>
    <div class="center main_title">
        <div class="bar"></div>
        <span class="title">选择买入方式</span>
    </div>
    <div class="center main" style="height: 445px;">
        <div class="band " style="    display: -webkit-inline-box;
        ">
            <div style="width: 2%;"></div>
            <div class="line_step0" :class="{line_step0_change:isline_step}" @click="line(true)">
                <div style="position: relative;">
                  <img src="./img/1.png" alt="" style="width: 100px;
                  height: 100px;
                  position: absolute;
                  top: 22px;
                  left: 9%;
                  border-radius: 20px;
                 ">
                </div>
                <p style="font-weight: bold;">等额买入</p>
                <p>通过预设公式并输入参数值来实现公式推导</p>
            </div>
            <div></div>

            <div class="line_step0" @click="line(false)" 
             v-loading="loading"
            element-loading-text="正在制作中,请稍后"
            element-loading-spinner="el-icon-loading"
            element-loading-background="rgba(0, 0, 0, 0.8)">
            <div style="position: relative;">
              <img src="./img/2.png" alt="" style="width: 100px;
              height: 100px;
              position: absolute;
              top: 22px;
              left: 9%;
              border-radius: 20px;">
            </div>
              <p style="font-weight: bold;">收盘价买入</p>
              <p>通过提交自定义代码来实现公式推导</p>
          </div> 
        </div>
        <div class="gobutton">
          <a href="./s_tep6.html"><div class="btn_step_go">上一步</div></a>
          <a><div class="btn_step_go"  @click ="godown">下一步</div></a>
        </div> 
    </div>
    </div>
</body>
<script src="./element_ui/vue.js"></script>
<script src="./element_ui/element.js"></script>
<script src="./js/step0.js"></script>

</html>