<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验七</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">
    <style>
         .band {
            width: 90%;
            min-width: 700px;
            height: 460px;
            margin: 20px 66px 0px;
            /* background-color: blue; */
        }
        .center {
            width:85%;
            min-width: 850px;
            margin: 20px auto 20px;
            /* background-color: antiquewhite; */
        }
        .main {
            padding-top: 50px;
            background-color: #fff;
            height: 505px;
        }
        .line{
            width: 100%;
            min-width: 650px;
            /* background-color: aqua; */
            border-bottom: 1px solid #eee;
        }
        .el-checkbox__label {
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 24px;
        }
        .el-checkbox__inner { 
            width: 22px;
            height: 22px;       
        }
        .el-checkbox__inner::after {       
            height: 12px;           
            width: 10px;          
        }
        .zhushi{
            width: 90%;
            margin: 0 auto;
            /* margin-left: 30px; */
        }
        .zhushi div{
            margin: 20px 0;
            font-size: 18px;
        }
        .zhushi1{
            font-weight: bold;
            font-size: 20px!important;
        }
        .gobutton{
            display: flex;
            justify-content: center;
            margin: 10px auto;
        }
        .gobutton a{
            margin: 10px;
        }
        .step4 {
            display: flex;
            /* border-top: 1px solid #e1e1e1; */
            width: 95%;
            min-width: 700px;
            height: 100%;
            margin: 1% auto;
        }
        .step5{
            display: flex;
            /* background-color: #fff; */
            /* border-top: 1px solid #e1e1e1; */
            width: 88.4%;
            min-width:1530px;
            height: 100%;
            margin: 0 auto;
        }
        .step4 .dl {
            width: 328px;
            min-width: 230px;
            overflow: hidden;
            /* margin-left: 7%; */
            background-color: #fff;
        }

        .step4 .dr {
            width: 100%;
            min-width: 895px;
            margin-left: 20px;
            display: block;
        }

        .list {
            background-color: #fff;
            width: 215px;
            padding: 20px 0 0 18px;
        }

        .list>li {
            width: 188px;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #4f5d74;
            cursor: pointer;
            padding-left: 18px;
        }

        .list>li>i {
            display: inline-block;
            width: 21px;
            height: 21px;
            margin-right: 23px;
            background: url(./img/sprite.png) no-repeat;
            vertical-align: middle;
        }

        .list>li:nth-child(1)>i {
            background-position: 0 0;
        }

        .list>li:nth-child(2)>i {
            background-position: 0 -30px;
        }

        .list>li:nth-child(3)>i {
            background-position: 0 -58px;
        }

        .list>li:hover,
        .list .active {
            background-color: #f1f2f4;
            box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            color: #005bac;
        }

        .list>li:hover>i,
        .list .active>i {
            background-position-x: -31px;
        }

        .btns {
            top: -8px;
        }

        .expand {
            width: 179px;
            padding-top: 22px;
        }

        .expand li {
            margin-bottom: 15px;
            width: 165px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #4f5d74;
            cursor: pointer;
        }

        .expand .active,
        .expand>li:hover {
            background-color: #e7eaf3;
            color: #005bac;
        }
        #p1,#p2,#p3{
            display: none;
        }
        #p1:target,#p2:target,#p3:target{
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="logo">
                <img src="./img/logo_03.png" width="100%" alt="">
            </div>
            <div class="top_r">
            <ul class="nav">
                <li>首页</li>
                <li>开始试验</li>
                <li>我的试验</li>            
            </ul>
            <div class="btn_log">登录/注册</div>
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner.png" width="100%" alt="">     
        </div>
        <div class="step4">
            <div class="dl">
                <ul class="list">
                    <li :class="{'active':f1}" @click="changeactive
                    (1)">
                        <i></i>
                        <a href="#p1">查看走势</a> </li>
                    <li :class="{'active':f2}" @click="changeactive(2)">
                        <i></i>
                        <a href="#p2"> 资产收益</a></li>
                    <li :class="{'active':f3}" @click="changeactive(3)">
                        <i></i>
                       <a href="#p3"> 股票交易</a></li>
                </ul>
            </div>
            <div class="dr" id="p1">
                <div style="display: flex; 
                justify-content: space-between;">
                    <div class="date">
                        <div class="btn_goback">2019-10-10</div>
                        <span>至</span>
                        <div class="btn_goback">2020-04-26</div>
                        <div class="btn_goback">收益：￥ 100000</div>
                    </div>
                    <div class="btn_group">
                        <div class="btn_normal">KDJ指标</div>
                        <div class="btn_normal">DMI指标</div>
                        <div class="btn_normal">MACD指标</div>
                    </div>
                </div>
                <div style="border-left: 1px solid #e1e1e1; position: relative; margin-top: 15px;">
                    <img src="./img/date2.png" style="width: 100%; min-width: 500px; margin-top: 25px;" alt="">
                    <div class="btns">
                        <div class="btn_goback">加速</div>
                        <div class="btn_goback">减速</div>
                    </div>
                </div>
            </div>  
            <div class="dr" id="p2">
                <div style="width: 100%;
                display: flex;
                justify-content: space-between;">
                    <div style="width: 220px; display: flex;">
                        <el-input
                        placeholder="请输入内容"
                        prefix-icon="el-icon-search"
                        v-model="input"
                        style="margin-right: 10px;">
                    </el-input>
                    <el-button type="warning">查询</el-button>
                    </div>
                    <div>
                        <el-button type="primary">数据导出</el-button>
                    </div>
                    
                </div>
                <div style="margin-top: 15px;margin-bottom: 20px;">
                    <el-table
                        :data="tableData"
                        stripe
                        style="width: 100%">
                        <el-table-column
                        prop="date"
                        label="日期"
                        >
                        </el-table-column>
                        <el-table-column
                        prop="name"
                        label="类型"
                        >
                        </el-table-column>
                        <el-table-column
                        prop="address"
                        label="金额">
                        </el-table-column>
                        <el-table-column
                        prop="dell"
                        label="余额">
                        </el-table-column>
                    </el-table>
                </div>
            </div> 
            <div class="dr" id="p3">
                <div style="width: 100%;
                display: flex;
                justify-content: space-between;">
                    <div style="width: 220px; display: flex;">
                        <el-input
                        placeholder="请输入内容"
                        prefix-icon="el-icon-search"
                        v-model="input1"
                        style="margin-right: 10px;">
                        </el-input>
                        <el-button type="warning">查询</el-button>
                    </div>
                    <div>
                        <el-button type="primary">数据导出</el-button>
                    </div>
                </div>
                <div style="margin-top: 15px;margin-bottom: 20px;">
                    <el-table
                        :data="tableData1"
                        stripe
                        style="width: 100%">
                        <el-table-column
                        prop="daty"
                        label="日期"
                        >
                        </el-table-column>
                        <el-table-column
                        prop="gu_id"
                        label="股票编号"
                        >
                        </el-table-column>
                        <el-table-column
                        prop="gu_name"
                        label="股票名称">
                        </el-table-column>
                        <el-table-column
                        prop="gu_dell"
                        label="类型">
                        </el-table-column>
                        <el-table-column
                        prop="dell"
                        label="数量">
                        </el-table-column>
                        <el-table-column
                        prop="sell"
                        label="单价">
                        </el-table-column>
                        <el-table-column
                        prop="allsell"
                        label="总价">
                        </el-table-column>
                    </el-table>
                </div>
            </div>     
        </div>
        <div class="step5">
            <div class="gobutton">
                <a href="./s_tep11.html"><div class="btn_step_go">&lt;上一步</div></a>
                <a href="./index.html"><div class="btn_step_go">回到首页</div></a>
            </div> 
        </div>
    </div>
</body>
<script src="./element_ui/vue.js"></script>
<script src="./element_ui/element.js"></script>
<script src="./js/step8.js"></script>
<script>
    window.location.href='#p1'
    var list_arr = document.querySelectorAll('.step4>ul>li');
    if (list_arr) {
        for (var i = 0; i < list_arr.length; i++) {
            list_arr[i].onclick = function () {
                var par = this.parentNode;
                var tag = par.classList.contains('click')
                reset()
                if (tag) {
                    par.classList.remove('click')
                } else {
                    par.classList.add('click')
                }
            }
        }
        function reset() {
            for (var j = 0; j < list_arr.length; j++) {
                list_arr[j].parentNode.classList.remove('click')
            }
        }
    }
</script>
</html>