<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验九</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">

    <style>
        .band {
            width: 90%;
            min-width: 700px;
            height: 460px;
            margin: 20px 66px 0px;
            /* background-color: blue; */
        }
        .center {
            width:85%;
            min-width: 850px;
            margin: 20px auto 20px;
            /* background-color: antiquewhite; */
        }
        .main {
            padding-top: 50px;
            background-color: #fff;
            height: 680px;
        }
        .line{
            width: 100%;
            min-width: 650px;
            /* background-color: aqua; */
            border-bottom: 1px solid #eee;
        }
        .el-checkbox__label {
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 24px;
        }
        .el-checkbox__inner { 
            width: 22px;
            height: 22px;       
        }
        .el-checkbox__inner::after {       
            height: 12px;           
            width: 10px;          
        }
        .zhushi{
            width: 90%;
            margin: 0 auto;
            /* margin-left: 30px; */
        }
        .zhushi div{
            margin: 20px 0;
            font-size: 18px;
        }
        .zhushi1{
            font-weight: bold;
            font-size: 20px!important;
        }
        .gobutton{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .gobutton a{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="logo">
                <img src="./img/logo_03.png" width="100%" alt="">
            </div>
            <div class="top_r">
            <ul class="nav">
                <li>首页</li>
                <li>开始试验</li>
                <li>我的试验</li>
                
            </ul>
            <div class="btn_log">登录/注册</div>
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner.png" width="100%" alt="">
        </div>
        <div class="center main_title">
            <div class="bar"></div>
            <span class="title">选择技术指标因子进行量化择</span>
        </div>
        <div class="center main">
            <div class="band">
                <div class="line" >
            
            <el-checkbox-group v-model="checkListen" style="margin-left: 5%;">
                        <el-checkbox label="KDJ"></el-checkbox>
                        <el-checkbox label="DMI"></el-checkbox>
                        <el-checkbox label="MACD"></el-checkbox>
                        <el-checkbox label="MA"></el-checkbox>
                        <el-checkbox label="DMA"></el-checkbox>
                    </el-checkbox-group>
                </div>
               <div class="zhushi">
                   <div class="zhushi1">
                    注释:
                   </div>
                   <div>
                    1.KDJ指标:又叫随机指标，是一种相当新颖、实用的技术分析指标，它起先用于期货市场的分析，后被广泛用于股市的中短期趋势分析，是期货和股票市场上最常用的技术分析工具。
                   </div>
                   <div>
                    2.DMI指标:又叫动向指标或趋向指标，其全称叫“Directional Movement Index，简称DMI”，也是由美国技术分析大师威尔斯·威尔德（Wells Wilder）所创造的，是一种中长期股市技术分析（Technical Analysis）方法。
                   </div>
                   <div>
                    3.MACD:称为异同移动平均线，是从双指数移动平均线发展而来的，由快的指数移动平均线（EMA12）减去慢的指数移动平均线（EMA26）得到快线DIF，再用2×（快线DIF-DIF的9日加权移动均线DEA）得到MACD柱。MACD的意义和双移动平均线基本相同，即由快、慢均线的离散、聚合表征当前的多空状态和股价可能的发展变化趋势
                   </div>
                   <div>
                    4.MA:月线数据每一月的k线数据。
                   </div>
                   <div>
                    5.DMA:月线数据每一月的k线数据。
                   </div>
               </div>
				<div class="gobutton">
          <a href="./s_tep9.html"><div class="btn_step_go">上一步</div></a>
          <a ><div class="btn_step_go" @click="godownten">下一步</div></a>
        </div> 
            </div>
        </div>
    </div>
</body>
    <script src="./element_ui/vue.js"></script>
    <script src="./element_ui/element.js"></script>
    <script src="./js/step2.js"></script>
</html>