<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>步骤二</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">
    <style>
        .line span:first-child {
            width: 160px;
            font-size: 22px;
        }
        .gobutton{
        padding: 0 40%;
        display: flex; 
        justify-content: space-around;
        margin: 0 auto 20px;
      }
        .el-checkbox__label {
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 24px;
        }
        .el-checkbox__inner { 
            width: 22px;
            height: 22px;       
        }
        .el-checkbox__inner::after {       
            height: 12px;           
            width: 10px;          
        }
        .zhushi{
            width: 90%;
            margin: 0 auto;
            /* margin-left: 30px; */
        }
        .zhushi div{
            margin: 20px 0;
            font-size: 18px;
        }
        .zhushi1{
            font-weight: bold;
            font-size: 20px!important;
        }
        .gobutton{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .gobutton a{
            margin: 10px;
        }
        .el-date-editor.el-input, .el-date-editor.el-input__inner {
            width:100%;
        }
        .el-input {
            font-size: 23px;
            width: 100%;
        }
      .band {
        width: 55%;
        min-width: 700px;
        height: 460px;
        margin: 0 auto;
        }
        .center {
            width:85%;
            min-width: 850px;
            margin: 20px auto 20px;
            /* background-color: antiquewhite; */
        }
        .main {
            padding-top: 50px;
            background-color: #fff;
            height: 505px;
        }
        .line {
            width: 100%;
            min-width: 650px;
            display: flex;
            margin-bottom: 32px;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .fonta{
            font-size: 22px!important;
        }
        .control option{
            font-size: 18px;
        }
        .controls, .control {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="top">
            <div class="logo">
                <img src="./img/logo_03.png" width="100%" alt="">
            </div>
            <div class="top_r">
            <ul class="nav">
                <li>首页</li>
                <li>开始试验</li>
                <li>我的试验</li>
                
            </ul>
            <div class="btn_log">登录/注册</div>
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner.png" width="100%" alt="">
        </div>
        <div class="center main_title">
            <div class="bar"></div>
            <span class="title">选择数据类型</span>
        </div>
        <div class="center main">
            <div class="band">
                <div class="line">
                    <span>初始资金：</span>
                    <select class="control" placeholder="请选择回测条件" value="">
					 <option value=""></option>
                        <option value="上证50">上证50</option>
                        <option value="银行股">银行股</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                <div class="line" >   
                    <span style="margin-right: 14px;">回测时间：</span>
                        <div class="block" >
                            <el-date-picker
                            v-model="value1"
                            type="date"
                            placeholder="选择开始日期">
                            </el-date-picker>
                        </div>
                   
                    <span class="sp fonta">至</span>
               
                        <div class="block" >
                            <el-date-picker
                            v-model="value2"
                            type="date"
                            placeholder="选择结束日期">
                            </el-date-picker>
                        </div>
                </div>
                <div class="line">
                    <span>绩效基准：</span>
                    <select class="control" placeholder="请选择启动资金" value="">
					 <option value=""></option>
                        <option value="10">10万元</option>
                        <option value="50">50万元</option>
                        <option value="100">100万元</option>
                        <option value="500">500万元</option>
                    </select>
                </div>
				  <div class="gobutton">
          <a href="./index.html" style="margin-left: 44px;
          margin-right: 37px;"><div class="btn_step_go" >上一步</div></a>
          <a href="./s_tep2.html"><div class="btn_step_go" >下一步</div></a>
        </div> 
            </div>
        </div>
    </div>
</body>
<script src="./element_ui/vue.js"></script>
<script src="./element_ui/element.js"></script>
<script src="./js/step1.js"></script>
</html>