<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>步骤三</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/step.css">
    <link rel="stylesheet" href="./element_ui/element.css">

    <style>
        .band {
            width: 90%;
            min-width: 700px;
            height: 460px;
            margin: 20px 66px 0px;
            /* background-color: blue; */
            position: relative;
        }
        .center {
            width:85%;
            min-width: 850px;
            margin: 20px auto 20px;
            /* background-color: antiquewhite; */
        }
        .main {
            padding-top: 50px;
            background-color: #fff;
            height:1042px;
            position: relative;
        }
        .line{
            /* width: 100%;
            min-width: 650px; */
            /* background-color: aqua; */
            /* border-bottom: 1px solid #eee; */
        }
        .line_lin{
          width: 100%;
          height: 500px;
            min-width: 650px;
            /* background-color: aqua; */
            border: 3px solid #030300;
            position: absolute;
            top: 0%;
        }
        .line_line{
          width: 100%;
          height: 300px;
            min-width: 650px;
            /* background-color: aqua; */
            border: 3px solid #030300;
            position: absolute;
            top: 110%;
            left:0;
        }
        .el-checkbox__label {
            display: inline-block;
            padding-left: 10px;
            line-height: 19px;
            font-size: 24px;
        }
        .el-checkbox__inner { 
            width: 22px;
            height: 22px;       
        }
        .el-checkbox__inner::after {       
            height: 12px;           
            width: 10px;          
        }
        .zhushi{
            width: 90%;
            margin: 0 auto;
            /* margin-left: 30px; */
        }
        .zhushi .line_line{
            margin: 20px 0;
            font-size: 18px;
        }
        .zhushi1{
            font-weight: bold;
            font-size: 20px!important;
        }
        .gobutton{
          display: flex;
          justify-content: center;
          margin-top: 60px;
          position: absolute;
          top: 176%;
          left: 30%;
        }
        .gobutton a{
            margin: 10px;
        }
      
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="logo">
                <img src="./img/logo_03.png" width="100%" alt="">
            </div>
            <div class="top_r">
            <ul class="nav">
                <li>首页</li>
                <li>开始试验</li>
                <li>我的试验</li>
                
            </ul>
            <div class="btn_log">登录/注册</div>
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner.png" width="100%" alt="">
        </div>
        <div class="center main_title">
            <div class="bar"></div>
            <span class="title">选择标的类型</span>
        </div>
        <div class="center main">
            <div class="band">
                <div class="line" >
                  <div class="line_lin">
                    <div style="margin-left: 10px;font-size: 20px;">股票列表：</div>
                    <div>
                        <el-table
                        ref="multipleTable"
                        :data="tableData"
                        tooltip-effect="dark"
                        style="width: 100%"
                        @selection-change="handleSelectionChange">
                        <el-table-column
                          type="selection"
                          width="55">
                        </el-table-column>
                        <el-table-column
                          label="选项"
                          >
                          <template slot-scope="scope">{{ scope.row.date }}</template>
                        </el-table-column>
                        <el-table-column
                          prop="name"
                          label="代码"
                          >
                        </el-table-column>
                        <el-table-column
                          prop="address"
                          label="名称"
                          show-overflow-tooltip>
                        </el-table-column>
                        <el-table-column
                          prop="jingzhi"
                          label="净值"
                          show-overflow-tooltip>
                        </el-table-column>
                        <el-table-column
                          prop="guzhi"
                          label="估值"
                          show-overflow-tooltip>
                        </el-table-column>
                        <el-table-column
                          prop="shang"
                          label="上升"
                          show-overflow-tooltip>
                        </el-table-column>
                        <el-table-column
                          prop="jian"
                          label="下降"
                          show-overflow-tooltip>
                        </el-table-column>
                      </el-table>
                      <div style="margin: 10px auto;width: 300px;">
                        <div class="block">
                          <el-pagination
                            layout="prev, pager, next"
                            :total="50">
                          </el-pagination>
                        </div>
                      </div>
                      <div style="margin-top: -35px;margin-left: 60px">          
                        <el-button @click="toggleSelection()">取消选择</el-button>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="zhushi">
                <div class="line_line">
                  <div style="margin-left: 10px;font-size: 20px;">已选择的股票：</div>
                  <el-table
                  :data="tableData1"
                  stripe
                  max-height="260"
                  style="width: 100%;height:70%">
                  <el-table-column
                    prop="date1"
                    width="50"
                    >
                  </el-table-column>
                  <el-table-column
                    prop="date"
                    label="选项"
                    >
                  </el-table-column>
                  <el-table-column
                  prop="name"
                  label="代码"
                   >
                  </el-table-column>
                  <el-table-column
                  prop="jingzhi"
                  label="净值">
                  </el-table-column>
                  <el-table-column
                  prop="guzhi"
                  label="估值">
                  </el-table-column>
                  <el-table-column
                    fixed="right"
                    label="操作"
                    width="120">
                    <template slot-scope="scope">
                      <el-button
                        @click.native.prevent="deleteRow(scope.$index, tableData1)"
                        type="text"
                        size="small">
                        删除
                      </el-button>
                    </template>
                  </el-table-column>
                </el-table>
                
                </div>
               </div>
				<div class="gobutton">
          <a href="./step2.html"><div class="btn_step_go">上一步</div></a>
          <a href="#"><div class="btn_step_go">下一步</div></a>
        </div> 
            </div>
        </div>
    </div>
</body>
    <script src="./element_ui/vue.js"></script>
    <script src="./element_ui/element.js"></script>
    <script src="./js/step6.js"></script>
</html>